<RCC>
    <qresource prefix="/new/icon">
        <file>images/bold.png</file>
        <file>images/clear.png</file>
        <file>images/color.png</file>
        <file>images/italic.png</file>
        <file>images/save.png</file>
        <file>images/send.png</file>
        <file>images/under.png</file>
        <file>images/background.png</file>
        <file>images/back.jpg</file>
        <file>images/bg.jpg</file>
        <file>images/bgg.png</file>
        <file>images/26.jpg</file>
        <file>images/1354184767490.jpg</file>
        <file>images/1367029914456.jpg</file>
        <file>images/20150917121548_UHh4F.thumb.700_0.jpeg</file>
        <file>images/14ce36d3d539b600878ca42ee950352ac75cb7ed.jpg</file>
        <file>images/u=3921853621,691103494&amp;fm=32&amp;img.jpg</file>
        <file>images/11.jpg</file>
        <file>images/FqUdUKG3OWBOdEHBVrM4HQ9VqiBc.jpg</file>
        <file>images/close.png</file>
        <file>images/minmin.png</file>
    </qresource>
</RCC>
