#############################################################################
# Makefile for building: Server
# Generated by qmake (2.01a) (Qt 4.7.3) on: ?? 9? 1 10:14:39 2016
# Project:  ..\Server\Server.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_SQL_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\Qt\4.7.3\include\QtCore" -I"..\..\Qt\4.7.3\include\QtNetwork" -I"..\..\Qt\4.7.3\include\QtGui" -I"..\..\Qt\4.7.3\include\QtSql" -I"..\..\Qt\4.7.3\include" -I"..\..\Qt\4.7.3\include\ActiveQt" -I"debug" -I"." -I"..\Server" -I"." -I"..\..\Qt\4.7.3\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"f:\Qt\4.7.3\lib" -lmingw32 -lqtmaind -lQtSqld4 -lQtGuid4 -lQtNetworkd4 -lQtCored4 
QMAKE         = f:\qt\4.7.3\bin\qmake.exe
IDC           = f:\Qt\4.7.3\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\Server\main.cpp \
		..\Server\server.cpp \
		..\Server\user.cpp \
		..\Server\userlist.cpp \
		..\Server\mainwindow.cpp \
		..\Server\room.cpp \
		..\Server\roomlist.cpp debug\moc_server.cpp \
		debug\moc_user.cpp \
		debug\moc_userlist.cpp \
		debug\moc_mainwindow.cpp \
		debug\moc_room.cpp \
		debug\moc_roomlist.cpp
OBJECTS       = debug/main.o \
		debug/server.o \
		debug/user.o \
		debug/userlist.o \
		debug/mainwindow.o \
		debug/room.o \
		debug/roomlist.o \
		debug/moc_server.o \
		debug/moc_user.o \
		debug/moc_userlist.o \
		debug/moc_mainwindow.o \
		debug/moc_room.o \
		debug/moc_roomlist.o
DIST          = 
QMAKE_TARGET  = Server
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Server.exe
DESTDIR_TARGET = debug\Server.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.Server.Debug  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec ..\..\Qt\4.7.3\mkspecs\win32-g++ CONFIG+=release -o Makefile.Debug ..\Server\Server.pro

dist:
	$(ZIP) Server.zip $(SOURCES) $(DIST) ..\Server\Server.pro ..\..\Qt\4.7.3\mkspecs\qconfig.pri ..\..\Qt\4.7.3\mkspecs\modules\qt_webkit_version.pri ..\..\Qt\4.7.3\mkspecs\features\qt_functions.prf ..\..\Qt\4.7.3\mkspecs\features\qt_config.prf ..\..\Qt\4.7.3\mkspecs\features\exclusive_builds.prf ..\..\Qt\4.7.3\mkspecs\features\default_pre.prf ..\..\Qt\4.7.3\mkspecs\features\win32\default_pre.prf ..\..\Qt\4.7.3\mkspecs\features\debug.prf ..\..\Qt\4.7.3\mkspecs\features\debug_and_release.prf ..\..\Qt\4.7.3\mkspecs\features\default_post.prf ..\..\Qt\4.7.3\mkspecs\features\win32\default_post.prf ..\..\Qt\4.7.3\mkspecs\features\build_pass.prf ..\..\Qt\4.7.3\mkspecs\features\win32\rtti.prf ..\..\Qt\4.7.3\mkspecs\features\win32\exceptions.prf ..\..\Qt\4.7.3\mkspecs\features\win32\stl.prf ..\..\Qt\4.7.3\mkspecs\features\shared.prf ..\..\Qt\4.7.3\mkspecs\features\warn_on.prf ..\..\Qt\4.7.3\mkspecs\features\qt.prf ..\..\Qt\4.7.3\mkspecs\features\win32\thread.prf ..\..\Qt\4.7.3\mkspecs\features\moc.prf ..\..\Qt\4.7.3\mkspecs\features\win32\windows.prf ..\..\Qt\4.7.3\mkspecs\features\resources.prf ..\..\Qt\4.7.3\mkspecs\features\uic.prf ..\..\Qt\4.7.3\mkspecs\features\yacc.prf ..\..\Qt\4.7.3\mkspecs\features\lex.prf ..\..\Qt\4.7.3\mkspecs\features\incredibuild_xge.prf ..\..\Qt\4.7.3\mkspecs\features\include_source_dir.prf f:\Qt\4.7.3\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\server.o debug\user.o debug\userlist.o debug\mainwindow.o debug\room.o debug\roomlist.o debug\moc_server.o debug\moc_user.o debug\moc_userlist.o debug\moc_mainwindow.o debug\moc_room.o debug\moc_roomlist.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_server.cpp debug/moc_user.cpp debug/moc_userlist.cpp debug/moc_mainwindow.cpp debug/moc_room.cpp debug/moc_roomlist.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_server.cpp debug\moc_user.cpp debug\moc_userlist.cpp debug\moc_mainwindow.cpp debug\moc_room.cpp debug\moc_roomlist.cpp
debug/moc_server.cpp: ../Server/global.h \
		../Server/user.h \
		../Server/userlist.h \
		../Server/server.h
	F:\Qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Server\server.h -o debug\moc_server.cpp

debug/moc_user.cpp: ../Server/user.h
	F:\Qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Server\user.h -o debug\moc_user.cpp

debug/moc_userlist.cpp: ../Server/user.h \
		../Server/userlist.h
	F:\Qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Server\userlist.h -o debug\moc_userlist.cpp

debug/moc_mainwindow.cpp: ../Server/server.h \
		../Server/global.h \
		../Server/user.h \
		../Server/userlist.h \
		../Server/mainwindow.h
	F:\Qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Server\mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_room.cpp: ../Server/userlist.h \
		../Server/user.h \
		../Server/room.h
	F:\Qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Server\room.h -o debug\moc_room.cpp

debug/moc_roomlist.cpp: ../Server/room.h \
		../Server/userlist.h \
		../Server/user.h \
		../Server/roomlist.h
	F:\Qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Server\roomlist.h -o debug\moc_roomlist.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../Server/mainwindow.ui
	f:\Qt\4.7.3\bin\uic.exe ..\Server\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../Server/main.cpp ../Server/server.h \
		../Server/global.h \
		../Server/user.h \
		../Server/userlist.h \
		../Server/mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\Server\main.cpp

debug/server.o: ../Server/server.cpp ../Server/server.h \
		../Server/global.h \
		../Server/user.h \
		../Server/userlist.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\server.o ..\Server\server.cpp

debug/user.o: ../Server/user.cpp ../Server/user.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\user.o ..\Server\user.cpp

debug/userlist.o: ../Server/userlist.cpp ../Server/userlist.h \
		../Server/user.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\userlist.o ..\Server\userlist.cpp

debug/mainwindow.o: ../Server/mainwindow.cpp ../Server/mainwindow.h \
		../Server/server.h \
		../Server/global.h \
		../Server/user.h \
		../Server/userlist.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\Server\mainwindow.cpp

debug/room.o: ../Server/room.cpp ../Server/room.h \
		../Server/userlist.h \
		../Server/user.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\room.o ..\Server\room.cpp

debug/roomlist.o: ../Server/roomlist.cpp ../Server/roomlist.h \
		../Server/room.h \
		../Server/userlist.h \
		../Server/user.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\roomlist.o ..\Server\roomlist.cpp

debug/moc_server.o: debug/moc_server.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_server.o debug\moc_server.cpp

debug/moc_user.o: debug/moc_user.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_user.o debug\moc_user.cpp

debug/moc_userlist.o: debug/moc_userlist.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_userlist.o debug\moc_userlist.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_room.o: debug/moc_room.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_room.o debug\moc_room.cpp

debug/moc_roomlist.o: debug/moc_roomlist.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_roomlist.o debug\moc_roomlist.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

