#############################################################################
# Makefile for building: Client
# Generated by qmake (2.01a) (Qt 4.7.3) on: ?? 9? 9 15:56:07 2016
# Project:  ..\Client\Client.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\Qt\4.7.3\include\QtCore" -I"..\..\Qt\4.7.3\include\QtNetwork" -I"..\..\Qt\4.7.3\include\QtGui" -I"..\..\Qt\4.7.3\include" -I"..\..\OpenCV2.1\include\opencv" -I"..\..\OpenCV2.1\include" -I"..\Client\libs\DShow\include" -I"..\..\Qt\4.7.3\include\ActiveQt" -I"debug" -I"." -I"..\Client" -I"." -I"..\..\Qt\4.7.3\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"f:\Qt\4.7.3\lib" -lmingw32 -lqtmaind -LF:/OpenCV2.1/lib/ -lcv210 -lcvaux210 -lcxcore210 -lhighgui210 -lml210 -lopencv_ffmpeg210 -LF:\videoInput\compiledLib\vs2012 -lvideoInput -lvideoInputD -LF:\videoInput\videoInputSrcAndDemos\libs\DShow\lib -lddraw -ldxguid -lole32 -loleaut32 -lstrmbasd -lstrmiids -luuid -lQtGuid4 -lQtNetworkd4 -lQtCored4 
QMAKE         = f:\qt\4.7.3\bin\qmake.exe
IDC           = f:\Qt\4.7.3\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\Client\widget_p2p.cpp \
		..\Client\widget.cpp \
		..\Client\userlist.cpp \
		..\Client\user.cpp \
		..\Client\tcpserver.cpp \
		..\Client\tcpclient.cpp \
		..\Client\registerdialog.cpp \
		..\Client\main.cpp \
		..\Client\logindialog.cpp \
		..\Client\clienttcpsocket.cpp \
		..\Client\chatwidget.cpp \
		..\Client\videodevice.cpp \
		..\Client\camthread.cpp \
		..\Client\videolabel.cpp \
		..\Client\imgsktthread.cpp \
		..\Client\libs\videoInput\videoInput.cpp debug\moc_widget_p2p.cpp \
		debug\moc_widget.cpp \
		debug\moc_userlist.cpp \
		debug\moc_user.cpp \
		debug\moc_tcpserver.cpp \
		debug\moc_tcpclient.cpp \
		debug\moc_registerdialog.cpp \
		debug\moc_logindialog.cpp \
		debug\moc_clienttcpsocket.cpp \
		debug\moc_chatwidget.cpp \
		debug\moc_videodevice.cpp \
		debug\moc_camthread.cpp \
		debug\moc_videolabel.cpp \
		debug\moc_imgsktthread.cpp \
		debug\qrc_IconSources.cpp
OBJECTS       = debug/widget_p2p.o \
		debug/widget.o \
		debug/userlist.o \
		debug/user.o \
		debug/tcpserver.o \
		debug/tcpclient.o \
		debug/registerdialog.o \
		debug/main.o \
		debug/logindialog.o \
		debug/clienttcpsocket.o \
		debug/chatwidget.o \
		debug/videodevice.o \
		debug/camthread.o \
		debug/videolabel.o \
		debug/imgsktthread.o \
		debug/videoInput.o \
		debug/moc_widget_p2p.o \
		debug/moc_widget.o \
		debug/moc_userlist.o \
		debug/moc_user.o \
		debug/moc_tcpserver.o \
		debug/moc_tcpclient.o \
		debug/moc_registerdialog.o \
		debug/moc_logindialog.o \
		debug/moc_clienttcpsocket.o \
		debug/moc_chatwidget.o \
		debug/moc_videodevice.o \
		debug/moc_camthread.o \
		debug/moc_videolabel.o \
		debug/moc_imgsktthread.o \
		debug/qrc_IconSources.o
DIST          = 
QMAKE_TARGET  = Client
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Client.exe
DESTDIR_TARGET = debug\Client.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_widget_p2p.h ui_widget.h ui_tcpserver.h ui_tcpclient.h ui_registerdialog.h ui_logindialog.h ui_chatwidget.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.Client.Debug  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec ..\..\Qt\4.7.3\mkspecs\win32-g++ -o Makefile.Debug ..\Client\Client.pro

dist:
	$(ZIP) Client.zip $(SOURCES) $(DIST) ..\Client\Client.pro ..\..\Qt\4.7.3\mkspecs\qconfig.pri ..\..\Qt\4.7.3\mkspecs\modules\qt_webkit_version.pri ..\..\Qt\4.7.3\mkspecs\features\qt_functions.prf ..\..\Qt\4.7.3\mkspecs\features\qt_config.prf ..\..\Qt\4.7.3\mkspecs\features\exclusive_builds.prf ..\..\Qt\4.7.3\mkspecs\features\default_pre.prf ..\..\Qt\4.7.3\mkspecs\features\win32\default_pre.prf ..\..\Qt\4.7.3\mkspecs\features\debug.prf ..\..\Qt\4.7.3\mkspecs\features\debug_and_release.prf ..\..\Qt\4.7.3\mkspecs\features\default_post.prf ..\..\Qt\4.7.3\mkspecs\features\win32\default_post.prf ..\..\Qt\4.7.3\mkspecs\features\build_pass.prf ..\..\Qt\4.7.3\mkspecs\features\win32\rtti.prf ..\..\Qt\4.7.3\mkspecs\features\win32\exceptions.prf ..\..\Qt\4.7.3\mkspecs\features\win32\stl.prf ..\..\Qt\4.7.3\mkspecs\features\shared.prf ..\..\Qt\4.7.3\mkspecs\features\warn_on.prf ..\..\Qt\4.7.3\mkspecs\features\qt.prf ..\..\Qt\4.7.3\mkspecs\features\win32\thread.prf ..\..\Qt\4.7.3\mkspecs\features\moc.prf ..\..\Qt\4.7.3\mkspecs\features\win32\windows.prf ..\..\Qt\4.7.3\mkspecs\features\resources.prf ..\..\Qt\4.7.3\mkspecs\features\uic.prf ..\..\Qt\4.7.3\mkspecs\features\yacc.prf ..\..\Qt\4.7.3\mkspecs\features\lex.prf ..\..\Qt\4.7.3\mkspecs\features\incredibuild_xge.prf ..\..\Qt\4.7.3\mkspecs\features\include_source_dir.prf f:\Qt\4.7.3\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\widget_p2p.o debug\widget.o debug\userlist.o debug\user.o debug\tcpserver.o debug\tcpclient.o debug\registerdialog.o debug\main.o debug\logindialog.o debug\clienttcpsocket.o debug\chatwidget.o debug\videodevice.o debug\camthread.o debug\videolabel.o debug\imgsktthread.o debug\videoInput.o debug\moc_widget_p2p.o debug\moc_widget.o debug\moc_userlist.o debug\moc_user.o debug\moc_tcpserver.o debug\moc_tcpclient.o debug\moc_registerdialog.o debug\moc_logindialog.o debug\moc_clienttcpsocket.o debug\moc_chatwidget.o debug\moc_videodevice.o debug\moc_camthread.o debug\moc_videolabel.o debug\moc_imgsktthread.o debug\qrc_IconSources.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_widget_p2p.cpp debug/moc_widget.cpp debug/moc_userlist.cpp debug/moc_user.cpp debug/moc_tcpserver.cpp debug/moc_tcpclient.cpp debug/moc_registerdialog.cpp debug/moc_logindialog.cpp debug/moc_clienttcpsocket.cpp debug/moc_chatwidget.cpp debug/moc_videodevice.cpp debug/moc_camthread.cpp debug/moc_videolabel.cpp debug/moc_imgsktthread.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_widget_p2p.cpp debug\moc_widget.cpp debug\moc_userlist.cpp debug\moc_user.cpp debug\moc_tcpserver.cpp debug\moc_tcpclient.cpp debug\moc_registerdialog.cpp debug\moc_logindialog.cpp debug\moc_clienttcpsocket.cpp debug\moc_chatwidget.cpp debug\moc_videodevice.cpp debug\moc_camthread.cpp debug\moc_videolabel.cpp debug\moc_imgsktthread.cpp
debug/moc_widget_p2p.cpp: ../Client/global.h \
		../Client/user.h \
		../Client/camthread.h \
		../Client/videodevice.h \
		../Client/imgsktthread.h \
		../Client/widget_p2p.h
	F:\Qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Client\widget_p2p.h -o debug\moc_widget_p2p.cpp

debug/moc_widget.cpp: ../Client/user.h \
		../Client/clienttcpsocket.h \
		../Client/userlist.h \
		../Client/widget_p2p.h \
		../Client/global.h \
		../Client/camthread.h \
		../Client/videodevice.h \
		../Client/imgsktthread.h \
		../Client/widget.h
	F:\Qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Client\widget.h -o debug\moc_widget.cpp

debug/moc_userlist.cpp: ../Client/user.h \
		../Client/userlist.h
	F:\Qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Client\userlist.h -o debug\moc_userlist.cpp

debug/moc_user.cpp: ../Client/user.h
	F:\Qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Client\user.h -o debug\moc_user.cpp

debug/moc_tcpserver.cpp: ../Client/tcpserver.h
	F:\Qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Client\tcpserver.h -o debug\moc_tcpserver.cpp

debug/moc_tcpclient.cpp: ../Client/tcpclient.h
	F:\Qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Client\tcpclient.h -o debug\moc_tcpclient.cpp

debug/moc_registerdialog.cpp: ../Client/user.h \
		../Client/clienttcpsocket.h \
		../Client/userlist.h \
		../Client/registerdialog.h
	F:\Qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Client\registerdialog.h -o debug\moc_registerdialog.cpp

debug/moc_logindialog.cpp: ../Client/user.h \
		../Client/clienttcpsocket.h \
		../Client/userlist.h \
		../Client/registerdialog.h \
		../Client/widget.h \
		../Client/widget_p2p.h \
		../Client/global.h \
		../Client/camthread.h \
		../Client/videodevice.h \
		../Client/imgsktthread.h \
		../Client/logindialog.h
	F:\Qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Client\logindialog.h -o debug\moc_logindialog.cpp

debug/moc_clienttcpsocket.cpp: ../Client/user.h \
		../Client/userlist.h \
		../Client/clienttcpsocket.h
	F:\Qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Client\clienttcpsocket.h -o debug\moc_clienttcpsocket.cpp

debug/moc_chatwidget.cpp: ../Client/global.h \
		../Client/user.h \
		../Client/userlist.h \
		../Client/chatwidget.h
	F:\Qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Client\chatwidget.h -o debug\moc_chatwidget.cpp

debug/moc_videodevice.cpp: ../Client/videodevice.h
	F:\Qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Client\videodevice.h -o debug\moc_videodevice.cpp

debug/moc_camthread.cpp: ../Client/videodevice.h \
		../Client/camthread.h
	F:\Qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Client\camthread.h -o debug\moc_camthread.cpp

debug/moc_videolabel.cpp: ../Client/videolabel.h
	F:\Qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Client\videolabel.h -o debug\moc_videolabel.cpp

debug/moc_imgsktthread.cpp: ../Client/user.h \
		../Client/global.h \
		../Client/imgsktthread.h
	F:\Qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Client\imgsktthread.h -o debug\moc_imgsktthread.cpp

compiler_rcc_make_all: debug/qrc_IconSources.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_IconSources.cpp
debug/qrc_IconSources.cpp: ../Client/IconSources.qrc \
		../Client/images/bold.png \
		../Client/images/italic.png \
		../Client/images/send.png \
		../Client/images/under.png \
		../Client/images/save.png \
		../Client/images/clear.png \
		../Client/images/color.png
	f:\Qt\4.7.3\bin\rcc.exe -name IconSources ..\Client\IconSources.qrc -o debug\qrc_IconSources.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_widget_p2p.h ui_widget.h ui_tcpserver.h ui_tcpclient.h ui_registerdialog.h ui_logindialog.h ui_chatwidget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_widget_p2p.h ui_widget.h ui_tcpserver.h ui_tcpclient.h ui_registerdialog.h ui_logindialog.h ui_chatwidget.h
ui_widget_p2p.h: ../Client/widget_p2p.ui \
		../Client/videolabel.h
	f:\Qt\4.7.3\bin\uic.exe ..\Client\widget_p2p.ui -o ui_widget_p2p.h

ui_widget.h: ../Client/widget.ui
	f:\Qt\4.7.3\bin\uic.exe ..\Client\widget.ui -o ui_widget.h

ui_tcpserver.h: ../Client/tcpserver.ui
	f:\Qt\4.7.3\bin\uic.exe ..\Client\tcpserver.ui -o ui_tcpserver.h

ui_tcpclient.h: ../Client/tcpclient.ui
	f:\Qt\4.7.3\bin\uic.exe ..\Client\tcpclient.ui -o ui_tcpclient.h

ui_registerdialog.h: ../Client/registerdialog.ui
	f:\Qt\4.7.3\bin\uic.exe ..\Client\registerdialog.ui -o ui_registerdialog.h

ui_logindialog.h: ../Client/logindialog.ui
	f:\Qt\4.7.3\bin\uic.exe ..\Client\logindialog.ui -o ui_logindialog.h

ui_chatwidget.h: ../Client/chatwidget.ui
	f:\Qt\4.7.3\bin\uic.exe ..\Client\chatwidget.ui -o ui_chatwidget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

debug/widget_p2p.o: ../Client/widget_p2p.cpp ../Client/widget_p2p.h \
		../Client/global.h \
		../Client/user.h \
		../Client/camthread.h \
		../Client/videodevice.h \
		../Client/imgsktthread.h \
		ui_widget_p2p.h \
		../Client/videolabel.h \
		../Client/tcpserver.h \
		../Client/tcpclient.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\widget_p2p.o ..\Client\widget_p2p.cpp

debug/widget.o: ../Client/widget.cpp ../Client/widget.h \
		../Client/user.h \
		../Client/clienttcpsocket.h \
		../Client/userlist.h \
		../Client/widget_p2p.h \
		../Client/global.h \
		../Client/camthread.h \
		../Client/videodevice.h \
		../Client/imgsktthread.h \
		ui_widget.h \
		../Client/chatwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\widget.o ..\Client\widget.cpp

debug/userlist.o: ../Client/userlist.cpp ../Client/userlist.h \
		../Client/user.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\userlist.o ..\Client\userlist.cpp

debug/user.o: ../Client/user.cpp ../Client/user.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\user.o ..\Client\user.cpp

debug/tcpserver.o: ../Client/tcpserver.cpp ../Client/tcpserver.h \
		ui_tcpserver.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\tcpserver.o ..\Client\tcpserver.cpp

debug/tcpclient.o: ../Client/tcpclient.cpp ../Client/tcpclient.h \
		ui_tcpclient.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\tcpclient.o ..\Client\tcpclient.cpp

debug/registerdialog.o: ../Client/registerdialog.cpp ../Client/registerdialog.h \
		../Client/user.h \
		../Client/clienttcpsocket.h \
		../Client/userlist.h \
		ui_registerdialog.h \
		../Client/global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\registerdialog.o ..\Client\registerdialog.cpp

debug/main.o: ../Client/main.cpp ../Client/logindialog.h \
		../Client/user.h \
		../Client/clienttcpsocket.h \
		../Client/userlist.h \
		../Client/registerdialog.h \
		../Client/widget.h \
		../Client/widget_p2p.h \
		../Client/global.h \
		../Client/camthread.h \
		../Client/videodevice.h \
		../Client/imgsktthread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\Client\main.cpp

debug/logindialog.o: ../Client/logindialog.cpp ../Client/logindialog.h \
		../Client/user.h \
		../Client/clienttcpsocket.h \
		../Client/userlist.h \
		../Client/registerdialog.h \
		../Client/widget.h \
		../Client/widget_p2p.h \
		../Client/global.h \
		../Client/camthread.h \
		../Client/videodevice.h \
		../Client/imgsktthread.h \
		ui_logindialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\logindialog.o ..\Client\logindialog.cpp

debug/clienttcpsocket.o: ../Client/clienttcpsocket.cpp ../Client/clienttcpsocket.h \
		../Client/user.h \
		../Client/userlist.h \
		../Client/global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\clienttcpsocket.o ..\Client\clienttcpsocket.cpp

debug/chatwidget.o: ../Client/chatwidget.cpp ../Client/chatwidget.h \
		../Client/global.h \
		../Client/user.h \
		../Client/userlist.h \
		ui_chatwidget.h \
		../Client/tcpserver.h \
		../Client/tcpclient.h \
		../Client/clienttcpsocket.h \
		../Client/widget.h \
		../Client/widget_p2p.h \
		../Client/camthread.h \
		../Client/videodevice.h \
		../Client/imgsktthread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\chatwidget.o ..\Client\chatwidget.cpp

debug/videodevice.o: ../Client/videodevice.cpp ../Client/videodevice.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\videodevice.o ..\Client\videodevice.cpp

debug/camthread.o: ../Client/camthread.cpp ../Client/camthread.h \
		../Client/videodevice.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\camthread.o ..\Client\camthread.cpp

debug/videolabel.o: ../Client/videolabel.cpp ../Client/videolabel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\videolabel.o ..\Client\videolabel.cpp

debug/imgsktthread.o: ../Client/imgsktthread.cpp ../Client/imgsktthread.h \
		../Client/user.h \
		../Client/global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\imgsktthread.o ..\Client\imgsktthread.cpp

debug/videoInput.o: ../Client/libs/videoInput/videoInput.cpp ../Client/libs/videoInput/videoInput.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\videoInput.o ..\Client\libs\videoInput\videoInput.cpp

debug/moc_widget_p2p.o: debug/moc_widget_p2p.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_widget_p2p.o debug\moc_widget_p2p.cpp

debug/moc_widget.o: debug/moc_widget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_widget.o debug\moc_widget.cpp

debug/moc_userlist.o: debug/moc_userlist.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_userlist.o debug\moc_userlist.cpp

debug/moc_user.o: debug/moc_user.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_user.o debug\moc_user.cpp

debug/moc_tcpserver.o: debug/moc_tcpserver.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_tcpserver.o debug\moc_tcpserver.cpp

debug/moc_tcpclient.o: debug/moc_tcpclient.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_tcpclient.o debug\moc_tcpclient.cpp

debug/moc_registerdialog.o: debug/moc_registerdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_registerdialog.o debug\moc_registerdialog.cpp

debug/moc_logindialog.o: debug/moc_logindialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_logindialog.o debug\moc_logindialog.cpp

debug/moc_clienttcpsocket.o: debug/moc_clienttcpsocket.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_clienttcpsocket.o debug\moc_clienttcpsocket.cpp

debug/moc_chatwidget.o: debug/moc_chatwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_chatwidget.o debug\moc_chatwidget.cpp

debug/moc_videodevice.o: debug/moc_videodevice.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_videodevice.o debug\moc_videodevice.cpp

debug/moc_camthread.o: debug/moc_camthread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_camthread.o debug\moc_camthread.cpp

debug/moc_videolabel.o: debug/moc_videolabel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_videolabel.o debug\moc_videolabel.cpp

debug/moc_imgsktthread.o: debug/moc_imgsktthread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_imgsktthread.o debug\moc_imgsktthread.cpp

debug/qrc_IconSources.o: debug/qrc_IconSources.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_IconSources.o debug\qrc_IconSources.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

