#############################################################################
# Makefile for building: Client
# Generated by qmake (2.01a) (Qt 4.7.3) on: ?? 9? 9 15:15:19 2016
# Project:  ..\Client\Client.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_MULTIMEDIA_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"e:\qt4\include\QtCore" -I"e:\qt4\include\QtNetwork" -I"e:\qt4\include\QtGui" -I"e:\qt4\include\QtMultimedia" -I"e:\qt4\include" -I"f:\OpenCV2.1\include\opencv" -I"f:\OpenCV2.1\include" -I"e:\qt4\include\ActiveQt" -I"release" -I"." -I"..\Client" -I"." -I"e:\qt4\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"e:\qt4\lib" -lmingw32 -lqtmain F:/OpenCV2.1/lib/* -LF:\va_g729a -lva_g729a -lQtMultimedia4 -lQtGui4 -lQtNetwork4 -lQtCore4 
QMAKE         = e:\qt4\bin\qmake.exe
IDC           = e:\qt4\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\Client\widget_p2p.cpp \
		..\Client\widget.cpp \
		..\Client\userlist.cpp \
		..\Client\user.cpp \
		..\Client\tcpserver.cpp \
		..\Client\tcpclient.cpp \
		..\Client\registerdialog.cpp \
		..\Client\main.cpp \
		..\Client\logindialog.cpp \
		..\Client\clienttcpsocket.cpp \
		..\Client\chatwidget.cpp \
		..\Client\videodevice.cpp \
		..\Client\camthread.cpp \
		..\Client\videolabel.cpp \
		..\Client\imgsktthread.cpp \
		..\Client\cg729decoder.cpp \
		..\Client\cg729encoder.cpp \
		..\Client\cudpthread.cpp release\moc_widget_p2p.cpp \
		release\moc_widget.cpp \
		release\moc_userlist.cpp \
		release\moc_user.cpp \
		release\moc_tcpserver.cpp \
		release\moc_tcpclient.cpp \
		release\moc_registerdialog.cpp \
		release\moc_logindialog.cpp \
		release\moc_clienttcpsocket.cpp \
		release\moc_chatwidget.cpp \
		release\moc_videodevice.cpp \
		release\moc_camthread.cpp \
		release\moc_videolabel.cpp \
		release\moc_imgsktthread.cpp \
		release\moc_cudpthread.cpp \
		release\qrc_IconSources.cpp
OBJECTS       = release/widget_p2p.o \
		release/widget.o \
		release/userlist.o \
		release/user.o \
		release/tcpserver.o \
		release/tcpclient.o \
		release/registerdialog.o \
		release/main.o \
		release/logindialog.o \
		release/clienttcpsocket.o \
		release/chatwidget.o \
		release/videodevice.o \
		release/camthread.o \
		release/videolabel.o \
		release/imgsktthread.o \
		release/cg729decoder.o \
		release/cg729encoder.o \
		release/cudpthread.o \
		release/moc_widget_p2p.o \
		release/moc_widget.o \
		release/moc_userlist.o \
		release/moc_user.o \
		release/moc_tcpserver.o \
		release/moc_tcpclient.o \
		release/moc_registerdialog.o \
		release/moc_logindialog.o \
		release/moc_clienttcpsocket.o \
		release/moc_chatwidget.o \
		release/moc_videodevice.o \
		release/moc_camthread.o \
		release/moc_videolabel.o \
		release/moc_imgsktthread.o \
		release/moc_cudpthread.o \
		release/qrc_IconSources.o
DIST          = 
QMAKE_TARGET  = Client
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Client.exe
DESTDIR_TARGET = release\Client.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_widget_p2p.h ui_widget.h ui_tcpserver.h ui_tcpclient.h ui_registerdialog.h ui_logindialog.h ui_chatwidget.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.Client.Release  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec e:\qt4\mkspecs\win32-g++ -o Makefile.Release ..\Client\Client.pro

dist:
	$(ZIP) Client.zip $(SOURCES) $(DIST) ..\Client\Client.pro e:\qt4\mkspecs\qconfig.pri e:\qt4\mkspecs\modules\qt_webkit_version.pri e:\qt4\mkspecs\features\qt_functions.prf e:\qt4\mkspecs\features\qt_config.prf e:\qt4\mkspecs\features\exclusive_builds.prf e:\qt4\mkspecs\features\default_pre.prf e:\qt4\mkspecs\features\win32\default_pre.prf e:\qt4\mkspecs\features\release.prf e:\qt4\mkspecs\features\debug_and_release.prf e:\qt4\mkspecs\features\default_post.prf e:\qt4\mkspecs\features\win32\default_post.prf e:\qt4\mkspecs\features\build_pass.prf e:\qt4\mkspecs\features\win32\rtti.prf e:\qt4\mkspecs\features\win32\exceptions.prf e:\qt4\mkspecs\features\win32\stl.prf e:\qt4\mkspecs\features\shared.prf e:\qt4\mkspecs\features\warn_on.prf e:\qt4\mkspecs\features\qt.prf e:\qt4\mkspecs\features\win32\thread.prf e:\qt4\mkspecs\features\moc.prf e:\qt4\mkspecs\features\win32\windows.prf e:\qt4\mkspecs\features\resources.prf e:\qt4\mkspecs\features\uic.prf e:\qt4\mkspecs\features\yacc.prf e:\qt4\mkspecs\features\lex.prf e:\qt4\mkspecs\features\incredibuild_xge.prf e:\qt4\mkspecs\features\include_source_dir.prf e:\qt4\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\widget_p2p.o release\widget.o release\userlist.o release\user.o release\tcpserver.o release\tcpclient.o release\registerdialog.o release\main.o release\logindialog.o release\clienttcpsocket.o release\chatwidget.o release\videodevice.o release\camthread.o release\videolabel.o release\imgsktthread.o release\cg729decoder.o release\cg729encoder.o release\cudpthread.o release\moc_widget_p2p.o release\moc_widget.o release\moc_userlist.o release\moc_user.o release\moc_tcpserver.o release\moc_tcpclient.o release\moc_registerdialog.o release\moc_logindialog.o release\moc_clienttcpsocket.o release\moc_chatwidget.o release\moc_videodevice.o release\moc_camthread.o release\moc_videolabel.o release\moc_imgsktthread.o release\moc_cudpthread.o release\qrc_IconSources.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_widget_p2p.cpp release/moc_widget.cpp release/moc_userlist.cpp release/moc_user.cpp release/moc_tcpserver.cpp release/moc_tcpclient.cpp release/moc_registerdialog.cpp release/moc_logindialog.cpp release/moc_clienttcpsocket.cpp release/moc_chatwidget.cpp release/moc_videodevice.cpp release/moc_camthread.cpp release/moc_videolabel.cpp release/moc_imgsktthread.cpp release/moc_cudpthread.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_widget_p2p.cpp release\moc_widget.cpp release\moc_userlist.cpp release\moc_user.cpp release\moc_tcpserver.cpp release\moc_tcpclient.cpp release\moc_registerdialog.cpp release\moc_logindialog.cpp release\moc_clienttcpsocket.cpp release\moc_chatwidget.cpp release\moc_videodevice.cpp release\moc_camthread.cpp release\moc_videolabel.cpp release\moc_imgsktthread.cpp release\moc_cudpthread.cpp
release/moc_widget_p2p.cpp: ../Client/global.h \
		../Client/user.h \
		../Client/camthread.h \
		../Client/videodevice.h \
		../Client/imgsktthread.h \
		../Client/cg729encoder.h \
		../Client/va_g729a.h \
		../Client/cg729decoder.h \
		../Client/cudpthread.h \
		../Client/widget_p2p.h
	E:\qt4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Client\widget_p2p.h -o release\moc_widget_p2p.cpp

release/moc_widget.cpp: ../Client/user.h \
		../Client/clienttcpsocket.h \
		../Client/userlist.h \
		../Client/widget_p2p.h \
		../Client/global.h \
		../Client/camthread.h \
		../Client/videodevice.h \
		../Client/imgsktthread.h \
		../Client/cg729encoder.h \
		../Client/va_g729a.h \
		../Client/cg729decoder.h \
		../Client/cudpthread.h \
		../Client/widget.h
	E:\qt4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Client\widget.h -o release\moc_widget.cpp

release/moc_userlist.cpp: ../Client/user.h \
		../Client/userlist.h
	E:\qt4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Client\userlist.h -o release\moc_userlist.cpp

release/moc_user.cpp: ../Client/user.h
	E:\qt4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Client\user.h -o release\moc_user.cpp

release/moc_tcpserver.cpp: ../Client/tcpserver.h
	E:\qt4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Client\tcpserver.h -o release\moc_tcpserver.cpp

release/moc_tcpclient.cpp: ../Client/tcpclient.h
	E:\qt4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Client\tcpclient.h -o release\moc_tcpclient.cpp

release/moc_registerdialog.cpp: ../Client/user.h \
		../Client/clienttcpsocket.h \
		../Client/userlist.h \
		../Client/registerdialog.h
	E:\qt4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Client\registerdialog.h -o release\moc_registerdialog.cpp

release/moc_logindialog.cpp: ../Client/user.h \
		../Client/clienttcpsocket.h \
		../Client/userlist.h \
		../Client/registerdialog.h \
		../Client/widget.h \
		../Client/widget_p2p.h \
		../Client/global.h \
		../Client/camthread.h \
		../Client/videodevice.h \
		../Client/imgsktthread.h \
		../Client/cg729encoder.h \
		../Client/va_g729a.h \
		../Client/cg729decoder.h \
		../Client/cudpthread.h \
		../Client/logindialog.h
	E:\qt4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Client\logindialog.h -o release\moc_logindialog.cpp

release/moc_clienttcpsocket.cpp: ../Client/user.h \
		../Client/userlist.h \
		../Client/clienttcpsocket.h
	E:\qt4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Client\clienttcpsocket.h -o release\moc_clienttcpsocket.cpp

release/moc_chatwidget.cpp: ../Client/global.h \
		../Client/user.h \
		../Client/userlist.h \
		../Client/chatwidget.h
	E:\qt4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Client\chatwidget.h -o release\moc_chatwidget.cpp

release/moc_videodevice.cpp: ../Client/videodevice.h
	E:\qt4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Client\videodevice.h -o release\moc_videodevice.cpp

release/moc_camthread.cpp: ../Client/videodevice.h \
		../Client/camthread.h
	E:\qt4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Client\camthread.h -o release\moc_camthread.cpp

release/moc_videolabel.cpp: ../Client/videolabel.h
	E:\qt4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Client\videolabel.h -o release\moc_videolabel.cpp

release/moc_imgsktthread.cpp: ../Client/user.h \
		../Client/global.h \
		../Client/imgsktthread.h
	E:\qt4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Client\imgsktthread.h -o release\moc_imgsktthread.cpp

release/moc_cudpthread.cpp: ../Client/cudpthread.h
	E:\qt4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Client\cudpthread.h -o release\moc_cudpthread.cpp

compiler_rcc_make_all: release/qrc_IconSources.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_IconSources.cpp
release/qrc_IconSources.cpp: ../Client/IconSources.qrc \
		../Client/images/send.png \
		../Client/images/1354184767490.jpg \
		../Client/images/FqUdUKG3OWBOdEHBVrM4HQ9VqiBc.jpg \
		../Client/images/u=3921853621,691103494&fm=32&img.jpg \
		../Client/images/italic.png \
		../Client/images/bg.jpg \
		../Client/images/color.png \
		../Client/images/20150917121548_UHh4F.thumb.700_0.jpeg \
		../Client/images/save.png \
		../Client/images/14ce36d3d539b600878ca42ee950352ac75cb7ed.jpg \
		../Client/images/11.jpg \
		../Client/images/bold.png \
		../Client/images/background.png \
		../Client/images/back.jpg \
		../Client/images/26.jpg \
		../Client/images/bgg.png \
		../Client/images/under.png \
		../Client/images/1367029914456.jpg \
		../Client/images/clear.png
	e:\qt4\bin\rcc.exe -name IconSources ..\Client\IconSources.qrc -o release\qrc_IconSources.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_widget_p2p.h ui_widget.h ui_tcpserver.h ui_tcpclient.h ui_registerdialog.h ui_logindialog.h ui_chatwidget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_widget_p2p.h ui_widget.h ui_tcpserver.h ui_tcpclient.h ui_registerdialog.h ui_logindialog.h ui_chatwidget.h
ui_widget_p2p.h: ../Client/widget_p2p.ui \
		../Client/videolabel.h
	e:\qt4\bin\uic.exe ..\Client\widget_p2p.ui -o ui_widget_p2p.h

ui_widget.h: ../Client/widget.ui
	e:\qt4\bin\uic.exe ..\Client\widget.ui -o ui_widget.h

ui_tcpserver.h: ../Client/tcpserver.ui
	e:\qt4\bin\uic.exe ..\Client\tcpserver.ui -o ui_tcpserver.h

ui_tcpclient.h: ../Client/tcpclient.ui
	e:\qt4\bin\uic.exe ..\Client\tcpclient.ui -o ui_tcpclient.h

ui_registerdialog.h: ../Client/registerdialog.ui
	e:\qt4\bin\uic.exe ..\Client\registerdialog.ui -o ui_registerdialog.h

ui_logindialog.h: ../Client/logindialog.ui
	e:\qt4\bin\uic.exe ..\Client\logindialog.ui -o ui_logindialog.h

ui_chatwidget.h: ../Client/chatwidget.ui
	e:\qt4\bin\uic.exe ..\Client\chatwidget.ui -o ui_chatwidget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

release/widget_p2p.o: ../Client/widget_p2p.cpp ../Client/widget_p2p.h \
		../Client/global.h \
		../Client/user.h \
		../Client/camthread.h \
		../Client/videodevice.h \
		../Client/imgsktthread.h \
		../Client/cg729encoder.h \
		../Client/va_g729a.h \
		../Client/cg729decoder.h \
		../Client/cudpthread.h \
		ui_widget_p2p.h \
		../Client/videolabel.h \
		../Client/tcpserver.h \
		../Client/tcpclient.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\widget_p2p.o ..\Client\widget_p2p.cpp

release/widget.o: ../Client/widget.cpp ../Client/widget.h \
		../Client/user.h \
		../Client/clienttcpsocket.h \
		../Client/userlist.h \
		../Client/widget_p2p.h \
		../Client/global.h \
		../Client/camthread.h \
		../Client/videodevice.h \
		../Client/imgsktthread.h \
		../Client/cg729encoder.h \
		../Client/va_g729a.h \
		../Client/cg729decoder.h \
		../Client/cudpthread.h \
		ui_widget.h \
		../Client/chatwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\widget.o ..\Client\widget.cpp

release/userlist.o: ../Client/userlist.cpp ../Client/userlist.h \
		../Client/user.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\userlist.o ..\Client\userlist.cpp

release/user.o: ../Client/user.cpp ../Client/user.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\user.o ..\Client\user.cpp

release/tcpserver.o: ../Client/tcpserver.cpp ../Client/tcpserver.h \
		ui_tcpserver.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\tcpserver.o ..\Client\tcpserver.cpp

release/tcpclient.o: ../Client/tcpclient.cpp ../Client/tcpclient.h \
		ui_tcpclient.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\tcpclient.o ..\Client\tcpclient.cpp

release/registerdialog.o: ../Client/registerdialog.cpp ../Client/registerdialog.h \
		../Client/user.h \
		../Client/clienttcpsocket.h \
		../Client/userlist.h \
		ui_registerdialog.h \
		../Client/global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\registerdialog.o ..\Client\registerdialog.cpp

release/main.o: ../Client/main.cpp ../Client/logindialog.h \
		../Client/user.h \
		../Client/clienttcpsocket.h \
		../Client/userlist.h \
		../Client/registerdialog.h \
		../Client/widget.h \
		../Client/widget_p2p.h \
		../Client/global.h \
		../Client/camthread.h \
		../Client/videodevice.h \
		../Client/imgsktthread.h \
		../Client/cg729encoder.h \
		../Client/va_g729a.h \
		../Client/cg729decoder.h \
		../Client/cudpthread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\Client\main.cpp

release/logindialog.o: ../Client/logindialog.cpp ../Client/logindialog.h \
		../Client/user.h \
		../Client/clienttcpsocket.h \
		../Client/userlist.h \
		../Client/registerdialog.h \
		../Client/widget.h \
		../Client/widget_p2p.h \
		../Client/global.h \
		../Client/camthread.h \
		../Client/videodevice.h \
		../Client/imgsktthread.h \
		../Client/cg729encoder.h \
		../Client/va_g729a.h \
		../Client/cg729decoder.h \
		../Client/cudpthread.h \
		ui_logindialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\logindialog.o ..\Client\logindialog.cpp

release/clienttcpsocket.o: ../Client/clienttcpsocket.cpp ../Client/clienttcpsocket.h \
		../Client/user.h \
		../Client/userlist.h \
		../Client/global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\clienttcpsocket.o ..\Client\clienttcpsocket.cpp

release/chatwidget.o: ../Client/chatwidget.cpp ../Client/chatwidget.h \
		../Client/global.h \
		../Client/user.h \
		../Client/userlist.h \
		ui_chatwidget.h \
		../Client/tcpserver.h \
		../Client/tcpclient.h \
		../Client/clienttcpsocket.h \
		../Client/widget.h \
		../Client/widget_p2p.h \
		../Client/camthread.h \
		../Client/videodevice.h \
		../Client/imgsktthread.h \
		../Client/cg729encoder.h \
		../Client/va_g729a.h \
		../Client/cg729decoder.h \
		../Client/cudpthread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\chatwidget.o ..\Client\chatwidget.cpp

release/videodevice.o: ../Client/videodevice.cpp ../Client/videodevice.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\videodevice.o ..\Client\videodevice.cpp

release/camthread.o: ../Client/camthread.cpp ../Client/camthread.h \
		../Client/videodevice.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\camthread.o ..\Client\camthread.cpp

release/videolabel.o: ../Client/videolabel.cpp ../Client/videolabel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\videolabel.o ..\Client\videolabel.cpp

release/imgsktthread.o: ../Client/imgsktthread.cpp ../Client/imgsktthread.h \
		../Client/user.h \
		../Client/global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\imgsktthread.o ..\Client\imgsktthread.cpp

release/cg729decoder.o: ../Client/cg729decoder.cpp ../Client/cg729decoder.h \
		../Client/va_g729a.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\cg729decoder.o ..\Client\cg729decoder.cpp

release/cg729encoder.o: ../Client/cg729encoder.cpp ../Client/cg729encoder.h \
		../Client/va_g729a.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\cg729encoder.o ..\Client\cg729encoder.cpp

release/cudpthread.o: ../Client/cudpthread.cpp ../Client/cudpthread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\cudpthread.o ..\Client\cudpthread.cpp

release/moc_widget_p2p.o: release/moc_widget_p2p.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_widget_p2p.o release\moc_widget_p2p.cpp

release/moc_widget.o: release/moc_widget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_widget.o release\moc_widget.cpp

release/moc_userlist.o: release/moc_userlist.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_userlist.o release\moc_userlist.cpp

release/moc_user.o: release/moc_user.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_user.o release\moc_user.cpp

release/moc_tcpserver.o: release/moc_tcpserver.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_tcpserver.o release\moc_tcpserver.cpp

release/moc_tcpclient.o: release/moc_tcpclient.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_tcpclient.o release\moc_tcpclient.cpp

release/moc_registerdialog.o: release/moc_registerdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_registerdialog.o release\moc_registerdialog.cpp

release/moc_logindialog.o: release/moc_logindialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_logindialog.o release\moc_logindialog.cpp

release/moc_clienttcpsocket.o: release/moc_clienttcpsocket.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_clienttcpsocket.o release\moc_clienttcpsocket.cpp

release/moc_chatwidget.o: release/moc_chatwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_chatwidget.o release\moc_chatwidget.cpp

release/moc_videodevice.o: release/moc_videodevice.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_videodevice.o release\moc_videodevice.cpp

release/moc_camthread.o: release/moc_camthread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_camthread.o release\moc_camthread.cpp

release/moc_videolabel.o: release/moc_videolabel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_videolabel.o release\moc_videolabel.cpp

release/moc_imgsktthread.o: release/moc_imgsktthread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_imgsktthread.o release\moc_imgsktthread.cpp

release/moc_cudpthread.o: release/moc_cudpthread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_cudpthread.o release\moc_cudpthread.cpp

release/qrc_IconSources.o: release/qrc_IconSources.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_IconSources.o release\qrc_IconSources.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

