INPUT(
./debug\widget_p2p.o
./debug\widget.o
./debug\userlist.o
./debug\user.o
./debug\tcpserver.o
./debug\tcpclient.o
./debug\registerdialog.o
./debug\main.o
./debug\logindialog.o
./debug\clienttcpsocket.o
./debug\chatwidget.o
./debug\videodevice.o
./debug\camthread.o
./debug\videolabel.o
./debug\imgsktthread.o
./debug\cg729decoder.o
./debug\cg729encoder.o
./debug\cudpthread.o
./debug\moc_widget_p2p.o
./debug\moc_widget.o
./debug\moc_userlist.o
./debug\moc_user.o
./debug\moc_tcpserver.o
./debug\moc_tcpclient.o
./debug\moc_registerdialog.o
./debug\moc_logindialog.o
./debug\moc_clienttcpsocket.o
./debug\moc_chatwidget.o
./debug\moc_videodevice.o
./debug\moc_camthread.o
./debug\moc_videolabel.o
./debug\moc_imgsktthread.o
./debug\moc_cudpthread.o
./debug\qrc_IconSources.o
);
