INPUT(
./release\widget_p2p.o
./release\widget.o
./release\userlist.o
./release\user.o
./release\tcpserver.o
./release\tcpclient.o
./release\registerdialog.o
./release\main.o
./release\logindialog.o
./release\clienttcpsocket.o
./release\chatwidget.o
./release\moc_widget_p2p.o
./release\moc_widget.o
./release\moc_userlist.o
./release\moc_user.o
./release\moc_tcpserver.o
./release\moc_tcpclient.o
./release\moc_registerdialog.o
./release\moc_logindialog.o
./release\moc_clienttcpsocket.o
./release\moc_chatwidget.o
./release\qrc_IconSources.o
);
